\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Secret-key techniques}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic schema}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stream ciphers vs block ciphers}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Keystream generators and stream ciphers}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Block ciphers}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}DES}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Key schedule : round keys generation}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{DES's $f$ function}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-ideal properties}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Flaws of DES}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Triple-DES}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rijndael and AES}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Representation of $x$ in the Galois Field}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Round of AES}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Quick chat about Galois Field}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Inverting AES}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modes of operation}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic codebook (ECB)}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ciphertext block chaining (CBC)}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Limits of CBC}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Counter mode}{9}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Build MAC from block cipher : CBC-MAC}{9}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Authenticated encryption}{10}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Permutations}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The sponge construction}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Keyed sponge for authentication}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Keyed sponge as a stream cipher}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Authenticated encryption : spongeWrap}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The duplex construction}{12}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pseudo-random functions}{14}{section.1.6}}
